typeattribute qti_init_shell data_between_core_and_vendor_violators;

allow qti_init_shell bluetooth_data_file:file r_file_perms;

allow qti_init_shell proc_boot_reason:file { open read };

allow qti_init_shell ctl_start_prop:property_service set;
allow qti_init_shell ctl_stop_prop:property_service set;

# Allow chown /sys/class/leds/*/secure_mode
allow qti_init_shell sysfs:file setattr;
allow qti_init_shell sysfs_leds:file setattr;

allow qti_init_shell vfat:dir { search read write open };

allow qti_init_shell default_prop:file read;
allow qti_init_shell default_prop:property_service set;
allow qti_init_shell vfat:file getattr;
