# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor partitions are early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/bootdevice/by-name/system        /                       ext4    ro,barrier=1,discard                                                                              wait,avb
/dev/block/bootdevice/by-name/vendor        /vendor                 ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/bootdevice/by-name/boot          /boot                   emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/recovery      /recovery               emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/userdata      /data                   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard                                            wait,check,fileencryption=ice,quota,formattable,reservedsize=128M
/dev/block/bootdevice/by-name/userdata      /data                   f2fs    noatime,nosuid,nodev,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,discard                  wait,check,fileencryption=ice,quota,formattable,reservedsize=128M
/dev/block/bootdevice/by-name/config        /frp                    emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/misc          /misc                   emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/cache         /cache                  ext4    noatime,nosuid,nodev,barrier=1                                                                    wait
/dev/block/bootdevice/by-name/dsp           /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                                                                         wait
/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337                                             wait
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist     ext4    noatime,nosuid,nodev,barrier=1                                                                    wait

/devices/platform/soc/7864900.sdhci/mmc_host*     /storage/sdcard1  vfat    nosuid,nodev                                                                                      wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/78db000.usb/msm_hsusb_host* /storage/usbotg   vfat    nosuid,nodev                                                                                      wait,voldmanaged=usbotg:auto
/devices/soc/7864900.sdhci/mmc_host*              /storage/sdcard1  vfat    nosuid,nodev                                                                                      wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*          /storage/usbotg   vfat    nosuid,nodev                                                                                      wait,voldmanaged=usbotg:auto
